# Backend URL
REACT_APP_API_BASE_URL=http://localhost:8080/api

# OTP email sender (frontend uses it only for display)
REACT_APP_SUPPORT_EMAIL=carpooling.noreply@gmail.com

# Toggle OTP verification ON/OFF
REACT_APP_ENABLE_OTP=true
